# Web-Customer-Manager

./: README.md  pom.xml
sqlscripts/: create-tables.sql  insert-customers.sql
src/main/java/com/wcm/webcustomermanager/: HelloServlet.java  RegexTest.java
src/main/java/com/wcm/webcustomermanager/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/wcm/webcustomermanager/controller/: CustomerController.java  ProductController.java
src/main/java/com/wcm/webcustomermanager/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/wcm/webcustomermanager/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/wcm/webcustomermanager/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/wcm/webcustomermanager/entity/: Customer.java  Product.java
src/main/java/com/wcm/webcustomermanager/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/wcm/webcustomermanager/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/wcm/webcustomermanager/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/wcm/webcustomermanager/validator/: CustomerValidator.java  ProductValidator.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-list.jsp  customer-product-list.jsp  customers-list.jsp  navbar.jsp  product-form.jsp  product-list.jsp
src/main/webapp/resources/css/: style.css
